<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="6.5.1.7"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Praktyki\Guziczki i swiatelka\Guziczki_i_swiatelka\Logical\"
  TempDirectory="C:\Praktyki\Guziczki i swiatelka\Guziczki_i_swiatelka\Temp\"
  AutomationStudioVersion="6.5.1.7"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />