<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="6.5.1.7"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Program1"
      Disable="false"
      Source="Program1"
      Language="IEC">
      <InternalFile
        Path="C:\Praktyki\Guziczki i swiatelka\Guziczki_i_swiatelka\Temp\Objects\Config1\X20CP0410\Program1\Main.st.var" />
      <File
        Path="C:\Praktyki\Guziczki i swiatelka\Guziczki_i_swiatelka\Logical\Program1\Types.typ" />
      <File
        Path="C:\Praktyki\Guziczki i swiatelka\Guziczki_i_swiatelka\Logical\Program1\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>