<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Project xmlns="http://br-automation.co.at/AS/Project">
  <Active ID="1934575364" />
  <Configuration Name="Config1" />
  <ConfigurationFiles ConfigurationName="Config1" ActiveConfigurationFile="\Logical\Program1\Main.st">
    <ConfigurationFile Placement="\Logical\Program1\Main.st,Program1,2,44,0,1,-1,-1,-1,-1,2,24,1399,682" />
    <ConfigurationFile Placement="\Logical\Global.var,,1,44,0,1,-1,-1,-1,-1,2,24,1399,682" />
    <ConfigurationFile Placement="\Logical\Program1\Variables.var,Program1,2,44,0,1,-1,-1,-1,-1,2,24,1399,682" />
  </ConfigurationFiles>
</Project>