WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=17 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                output_1                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0         
                                output_2                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0         
                                output_3                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0         
                                output_4                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0         
                                output_5                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0         
                                output_6                                     BOOL    3 "                                                           FALSE"    0    1    1    2    0    0         
                                 input_1                                     BOOL    1 "                                                           FALSE"    0    1    1    2    0    0         
                                 input_2                                     BOOL    1 "                                                           FALSE"    0    1    1    2    0    0         
                                    work                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                   delay                                      TON    0 "                                                               *"    0   24    1    0    1    1         
                                      IN                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#02s"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#0ms"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                             T#01h_06m_41s_080ms"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                              10"    1    7    1   10    0    0         
                                 input_3                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
